<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Victor's Portfolio</title>
  </head>

<body>
    <header>
        <div class="header-title">
            <h1>Vic's Portfolio</h1>
        </div>
        <nav class="header-links">
            <ul>
                <li>
                    <h2>About Me</h2>
                </li>
                <li>
                    <h2>Work</h2>
                </li>
                <li>
                    <h2>Contact Me</h2>
                </li>
                <li>
                    <h2>Resume</h2>
                </li>
            </ul>
        </nav>
    </header>

</body>
</html>
